-keep class com.dexterous.** { *; }
-keep class androidx.core.app.** { *; }
-keep class androidx.core.content.** { *; }
-keep class androidx.core.graphics.** { *; }
-keep class androidx.core.util.** { *; }
-keep class androidx.core.view.** { *; }
-keep class androidx.core.widget.** { *; }
-keep class androidx.core.text.** { *; }
-keep class androidx.core.os.** { *; }
-keep class androidx.core.math.** { *; }
-keep class androidx.core.graphics.drawable.** { *; }
-keep class androidx.core.graphics.drawable.IconCompat { *; }
-keep class androidx.core.graphics.drawable.IconCompatParcelizer { *; } 